{\rtf1\ansi
{\fonttbl{\f0\froman Times New Roman}}
\fs24 \margl1152 \margr1569 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Re: Modern Image Layout (OO)\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Mike Doughty\par
44 Boundary Road\par
Ramsgate\par
Kent CT11 7NW\par
Re: Mayfeld (German HO)\par
\par
Peter Martin\par
45 Parkhurst Road\par
Torre\par
Torquay\par
Devon TQ1 4EW\par
\par
Re: Sussex Border Railway (N)\par
\par
Mr & Mrs G Webb\par
21 Fountain Court\par
Waterside\par
Evesham\par
Worcs WR11 6JX\par
\par
Re: Souk el Khemis (HOe)\par
\par
Frank Saunders\par
33 Hampden Road\par
Langley\par
Slogch\par
Berks SL3 8SF\par
\par
Re: Moretonhampstead (OO)\par
\par
Tony Wright\par
23 Broadway\par
Finchfield\par
Wolverhampton\par
W Midlands\par
\par
Re: Cathcart Road Branch (OO)\par
\par
Alan Butcher\par
85 Oxstalls Way\par
Gloucester\par
GL2 9JY\par
\par
Re: Engine Wood (OO)\par
\par
Tim Maddocks\par
79 Brakefield\par
South Brent\par
Devon TQ10 9PA\par
\par
Re: Martinsdale (N)\par
\par
Forest of Dean MRC\par
9 Pike Road\par
Coleford\par
Glos GL16 8DF\par
\par
Re: Binden am Rhein (Z)\par
\par
Graham Jones\par
36 Floribunda Drive\par
Briar Hill\par
Northampton\par
NN4 8RZ\par
\par
Re: Gas Works (O)\par
\par
R Alderman\par
Yeovil MRG\par
4 Yeovil Road\par
Montacute\par
Somerset TA15 6XG\par
\par
Re: Welham Green (N)\par
\par
Mark Calvert\par
7 Derwent Road\par
Barrow upon Soar\par
Leicestershire\par
LE12 8QJ\par
\par
Re: Inverbucket (N) \par
\par
Barry Ellingworth\par
c/o Mark Calvert\par
7 Derwent Road\par
Barrow upon Soar\par
Leicestershire\par
LE12 8QJ\par
\par
Re: Shaftesbury Lower (OO)\par
\par
Brian Goldswain\par
32 Wyndham Street\par
Tynewydd\par
Rhondda\par
Mid Glamorgan\par
\par
Re: West Bay (O)\par
\par
Trevor Bairstow\par
63 Pye Nest Grove\par
Halifax\par
West Yorks\par
HX2 7JY\par
\par
Re: OO/OO9 Layout\par
\par
David Griffin\par
62 Buckshaft Road\par
Ruspidge\par
Cinderford\par
Glos GL14 3AX\par
\par
Re: Billington (O)\par
\par
Ian Fothergill\par
5 Walmer Close\par
Tilehurst\par
Reading\par
RG30 4HL\par
\par
Re: Monkswood Mill (OO9)\par
\par
John Jacobs\par
5 Church Street\par
Silverstone\par
Towcester\par
Northants NN12 8XA\par
\par
Re: Ruyton Road (EM)\par
\par
R J Spencer\par
35 Ralph Terrace\par
Llanelli\par
Carms SA15 2UB\par
\par
Re: Sedgemoor Light Railway (O)\par
\par
P Booth\par
Fernhill Cottage\par
Vicarage Lane\par
Olveston\par
Bristol BS12 3BT\par
\par
Re: Bardale (N) & Penthar Bay (OO)\par
\par
D G Chivers\par
Barry & Penarth MRC\par
3 Clos Tawe\par
Barry\par
S Glamorgan\par
CF6 8BN\par
\par
Re: Chipleigh Mill (On16.5)\par
\par
Terry Bowden\par
Lyngford Close Cottage\par
Taunton\par
Somerset TA2 7EN\par
\par
Re: Bamburgh (1)\par
\par
Maurice Bramley\par
4 Whitehall Caravan Park\par
Coast Road\par
Rampside\par
Barrow-in-Furness\par
Cumbria LA13 0QQP\par
\par
Re: Little Sutton (O)\par
\par
Doug Moorcroft\par
12 Billet Street\par
Taunton\par
Somerset TA1 3NG\par
\par
Re: Haswell Moor (OO)\par
\par
Alan Lister\par
17 Hunter Terrace\par
Grangetown\par
Sunderland\par
Tyne & Wear SR2 8SN\par
\par
Re: Plenau Fach (OO)\par
\par
J D Cox\par
North Gwnet Railway Modellers\par
Greenville\par
Harpers Road\par
Garndiffaith\par
Pontypool NP4 8QQ\par
\par
Re: Portypyn (OO9)\par
\par
Chris Payne\par
New House\par
Burdett Street\par
Ramsbury\par
Wilts SN8 2QX\par
\par
Re: Hayling Island (OO)\par
\par
Denis Stevens\par
7 Cornwall Road\par
Whitehill\par
Bordon\par
Hants GU35 9PP\par
\par
Re: Blagdon/Dunster/Minehead (OO)\par
\par
Phil Lovell\par
54 Gloucester Street\par
Eastville\par
Bristol BS5 6QE\par
\par
Re: Yeobridge Town (N)\par
\par
Ray Oliver\par
The Bungalow\par
The Causeway\par
Mere\par
Wilts BA12 6BN\par
\par
Re: Rummelplatz (N)\par
\par
David Nicholls\par
20 Yeatmans Close\par
Enmore Green\par
Shaftesbury\par
Dorset SP7 8LU\par
\par
Re: Ashbridge or Modern Image Layout (OO)\par
\par
Peter Wilcock\par
1 Downs Close\par
Alveston\par
Bristol BS12 2JH\par
\par
Re: Kenmoor MPD (OO)\par
\par
Ken Drinkwater\par
10 Stockwood Road\par
Stockwood\par
Bristol NS14 8HS\par
\par
Re: Cinderford (OO)\par
\par
Jim Keylock\par
28 Quedgeley Court\par
Greenhill Drive\par
Glos GL2 4NH\par
\par
Re: Hinton St Mary (OO)\par
\par
Geoff Read\par
52 Musley Lane\par
Ware\par
Herts SG12 7EP\par
\par
Re: Hornby Tinplate\par
\par
Peter Lintern\par
33 Whitstone Road\par
Shepton Mallett\par
Somerset BA4 5BD\par
\par
Re: Wiveliscombe (OO)\par
\par
Tony Hiscock\par
20 Queensdown\par
Creech St Michael\par
Taunton\par
Somerset TA3 5QY\par
\par
Re: Welton (N)\par
\par
John Perrott\par
c/o Shepton & District MRS\par
Pathway Cottage\par
Westhay\par
Nr Glastonbury\par
Somerset BA6 9TU\par
\par
Re: Robins Road (OO)\par
\par
Graham Harrison\par
Mendip Models\par
29 Catherine Street\par
Frome\par
Somerset BA11 1DB\par
\par
Re: Utterley (O)\par
\par
John Emerson\par
16 Ploughmans Way\par
Hardwicke\par
Glos GL2 6TF\par
\par
Re: Stratfield East (O)\par
\par
Mr M Read\par
Welding Institute MRC\par
44 The Westering\par
Cambridge CB5 8JF\par
\par
Re: Broad Green (TT)\par
\par
Andrew Knights\par
57 King's Stone Avenue\par
Steyning\par
West Sussex\par
BN44 3FJ\par
\par
Re: O Gauge Layout\par
\par
Mel Cottrell\par
Bristol O Gauge Group\par
3 Clive Road\par
Hengrove\par
Bristol BS14 9HE\par
\par
Re: Mossbank Yard and/or Hollybank Depot (OO)\par
\par
John Dedman\par
24 Dale Road\par
Hythe\par
Southampton\par
SO45 5DT\par
\par
Re: Crofton Manor (N)\par
\par
Mr Gwynne Addis\par
23 Henley Road\par
Ludlow\par
Shropshire\par
SY8 1RA\par
\par
Re: Portpyn (OO9)\par
\par
Chris Payne\par
New House\par
Burdett Street\par
Ramsbury\par
Wilts SN8 2QX\par
\par
\par
2) Unavailable in 1996\par
\par
Re: Train Rides (5")\par
\par
Mr G N Vine\par
Bath MRC\par
266 Bath Road\par
Keynsham\par
Bristol BS18 1TG\par
\par
Re: Filswey (N)\par
\par
Phil Dawling\par
21 Reedling Close\par
Broadwey\par
Weymouth\par
Dorset DT3 5RU\par
\par
Re: Bishopsmead Branch (OO)\par
\par
Ted Olney\par
32 Meadow Park\par
Bathford\par
Bath BA1 7PZ\par
\par
Re: Penny Lane TMD (OO Finescale)\par
\par
Peter Worton\par
2 Lambert Drive\par
Acton\par
Sudbury\par
Suffolk CO10 0BU\par
\par
Re: Avyn-a-Llyin (OO9)\par
\par
David Bailey\par
7 Faraday Road\par
Mansfield\par
Notts\par
\par
Re: Russell Bridge (OO)\par
\par
Steve Adcock\par
2 Ansell Close\par
Hatherley\par
Cheltenham\par
Glose GL51 5JS\par
\par
Re: Kingsland (O)\par
\par
John Kingdon\par
14 Cowdray Road\par
Minehead\par
Somerset\par
TA24 5HL\par
\par
Re: Lulworth Road (O)\par
\par
Mr M Wilson\par
Poole & District MRS\par
25 Stour Drive\par
Northmoor Park\par
Wareham\par
Dorset BH20 4EW\par
\par
Re: Oberheim-sur-Rhin (HO)\par
\par
Peter Over\par
94 Maple Road\par
Horfield\par
Bristol\par
BS7 8RG\par
\par
Re: Faggotters Green (4mm)\par
\par
Stuart Marshall\par
66 Old Orchard\par
Harlow\par
Essex\par
\par
Re: Timsbury (OO)\par
\par
David Vanstone\par
55 Roberts Road\par
Exeter\par
Devon EX2 4HD\par
\par
Re: Bruton Road (O)\par
\par
Nigel Owens\par
Bristol Brunel MRC\par
72 St Davids Avenue\par
Cadbury Heath\par
Bristol BS15 5DF\par
\par
Re: Boscombe (OO)\par
\par
Ian Lampkin\par
6C Monson Road\par
Redhill\par
Surrey\par
RH1 2ET\par
\par
Re: Carron Road (EM)\par
\par
Nigel Bowyer\par
10 Whitacre Road\par
Knowle\par
Solihull\par
W Midlands B93 9HW\par
\par
\par
3) Repeats from 1996\par
\par
Re: Allbrook Bridge Diorama\par
\par
Eric Newlove\par
9 Hazelbury Road\par
Nailsea\par
Avon\par
BS19 2JF\par
\par
Re: Clare's Tramway (OO)\par
\par
Frank Blount\par
29 Happy Island Way\par
Bridport\par
Dorset\par
DT6 4JZ\par
\par
Re: West Bay (OO)\par
\par
John Coggins\par
52 Court Close\par
Bradpole\par
Bridport\par
Dorset DT6 3EL\par
\par
Re: Walford Arches (OO)\par
\par
Tony Chlad\par
1 Constable Drive\par
Worle\par
Weston-super-Mare\par
Avon BS22 9PU\par
\par
Re: Funmore (OO)\par
\par
Dave Lear\par
71 Queens Way\par
Warminster\par
Wilts\par
BA12 9DN\par
\par
Re: Higher Trelavour (O)\par
\par
David Aldridge\par
11 Cliffden Close\par
Teignmouth\par
Devon\par
TQ14 8TU\par
\par
Re: O Gauge Demonstration\par
\par
Steve Harrod\par
20 Middlehay Court\par
Bishops Cleeve\par
Cheltenham\par
Glos GL52 4TE\par
\par
Re: Model Trees Demonstration\par
\par
Frank Beasley\par
Tremona\par
Shaftesbury Road\par
Gillingham\par
Dorset SP8 4LL\par
\par
\par
4) Postponements from Modern Image 96\par
\par
Re: Kriclebe Depot (OO)\par
\par
Keith Naish\par
218 Bassett Green Road\par
Bassett\par
Southampton\par
\par
Re: Arrochar & Tarbet (OO)\par
\par
Dennis & Chris Prior\par
Orchard Corner\par
Abbots Barton Walk\par
Canterbury CT1 3AX\par
\par
Re: New Bryford (OO)\par
\par
Mick Bryan & Steve Moore\par
20 Bushburn Drive\par
Langho\par
Blackburn BB6 8EZ\par
\par
Re: Walford Town (EM)\par
\par
Steve Ridgway\par
Leamington & Warwick MRS\par
Highcroft\par
St Michael's Close\par
Ufton\par
Warwickshire CV33 9PA\par
\par
Re: SDABTA (OO) & Lochinver (N)\par
\par
Pete Runnacles\par
Stowmarket Railway Club\par
32 Chequers Rise\par
Gt Blakenham\par
Ipswich IP6 0ZT\par
\par
Re: Rushenden Metals (EM)\par
\par
John Wass\par
Hull MRS\par
82 Alexandra Road\par
Hull\par
East Yorkshire\par
\par
Re: Arpley (OO)\par
\par
Steve Jordan\par
8 Elm Grove\par
De la Pole Avenue\par
Hull HU3 6RN\par
\par
Re: Boldon Junction (OO)\par
\par
Kevin Pearson\par
Furness MRC\par
21 Bay View Grove\par
Barrow-in-Furness\par
Cumbria LA13 0EQ\par
\par
Re: Allerton Junction (OO)\par
\par
John Hargreaves\par
Hackworth Society MRC\par
51 Rosedale Terrace\par
Horden\par
Peterlee\par
Co Durham\par
\par
Re: Bromley Hill (OO)\par
\par
Robert Chilton\par
Mid Essex MRC\par
11 Randalls Drive\par
Hutton\par
Brentwood\par
Essex CM13 1NW\par
\par
5) Postponements from Modern Image 97\par
\par
Re: Oxney (N)\par
\par
John Hazleton\par
174 Victoria Road\par
Ruislip Manor\par
Middx HA4 0AW\par
\par
Re: Stapleforth Main Line (N)\par
\par
Mike Hughes\par
Field Ridge\par
Middleton Road\par
Winterslow\par
Nr Salisbury SP5 1QL\par
\par
Re: Barton Parkway (N)\par
\par
Tony Wood\par
2 Collwood Colse\par
Poole\par
Dorset\par
BH15 3HF\par
\par
Re: Reighton (EM)\par
\par
Steve Flint\par
224 Marlborough Avenue\par
Hull\par
HU5 3LE\par

}
